# wifi-audit-app

./: .gitignore  CLAUDE.md  gradle.properties  settings.gradle.kts
.claude/commands/: README.md
.claude/skills/: android-kotlin.md  apple-design.md  backend-python.md  canvas-plan.md  heatmap-plan.md  ux-interface.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wifiaudit/app/: MainActivity.kt  WifiAuditApp.kt
app/src/main/java/com/wifiaudit/app/data/local/: WifiAuditDatabase.kt
app/src/main/java/com/wifiaudit/app/data/local/dao/: AuditDao.kt  MeasurementDao.kt  SavedPlanDao.kt
app/src/main/java/com/wifiaudit/app/data/local/entity/: AuditEntity.kt  MeasurementEntity.kt  SavedPlanEntity.kt
app/src/main/java/com/wifiaudit/app/data/log/: WifiDiagLog.kt
app/src/main/java/com/wifiaudit/app/data/remote/: NetworkConfig.kt
app/src/main/java/com/wifiaudit/app/data/remote/api/: AuditApiService.kt
app/src/main/java/com/wifiaudit/app/data/remote/dto/: AuditPayload.kt
app/src/main/java/com/wifiaudit/app/data/repository/: AuditRepositoryImpl.kt  SavedPlanRepositoryImpl.kt  WifiRepositoryImpl.kt
app/src/main/java/com/wifiaudit/app/di/: AppModule.kt
app/src/main/java/com/wifiaudit/app/domain/model/: ApReading.kt  Audit.kt  AuditSummary.kt  Measurement.kt  Position.kt  Room.kt  SavedPlan.kt  ScanMode.kt  SignalQuality.kt  WifiEquipment.kt
app/src/main/java/com/wifiaudit/app/domain/repository/: AuditRepository.kt  SavedPlanRepository.kt  WifiRepository.kt
app/src/main/java/com/wifiaudit/app/domain/usecase/: DetectRoomsUseCase.kt  DetectThrottlingUseCase.kt  GenerateHeatmapUseCase.kt  GenerateRecommendationsUseCase.kt  GetScanCooldownUseCase.kt  GetScanModeUseCase.kt  LogScanSessionSummaryUseCase.kt  RunPingUseCase.kt  ScanWifiUseCase.kt  SetScanModeUseCase.kt  SubmitAuditUseCase.kt
app/src/main/java/com/wifiaudit/app/presentation/: AuditCreationViewModel.kt
app/src/main/java/com/wifiaudit/app/presentation/navigation/: AppNavGraph.kt
app/src/main/java/com/wifiaudit/app/presentation/screen/common/: MotionUtils.kt  PlanBackdrop.kt  PressEffect.kt  StepHeader.kt
app/src/main/java/com/wifiaudit/app/presentation/screen/equipment/: EquipmentPlacementScreen.kt  EquipmentPlacementViewModel.kt
app/src/main/java/com/wifiaudit/app/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/wifiaudit/app/presentation/screen/measure/: MeasureScreen.kt  MeasureViewModel.kt  ScanModeDialog.kt  ScanModeScreen.kt  ScanModeViewModel.kt
app/src/main/java/com/wifiaudit/app/presentation/screen/network/: NetworkSelectionScreen.kt  NetworkSelectionViewModel.kt
app/src/main/java/com/wifiaudit/app/presentation/screen/plan/: PlanCaptureScreen.kt  PlanCaptureViewModel.kt
app/src/main/java/com/wifiaudit/app/presentation/screen/results/: ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/wifiaudit/app/presentation/theme/: AppColors.kt  AppShape.kt  AppSpacing.kt  AppType.kt  WifiAuditTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
