[versions]
agp                   = "8.9.1"
kotlin                = "2.0.0"
ksp                   = "2.0.0-1.0.24"
composeBom            = "2024.09.00"
hilt                  = "2.51.1"
hiltNavigationCompose = "1.2.0"
room                  = "2.6.1"
retrofit              = "2.11.0"
gson                  = "2.11.0"
okhttp                = "4.12.0"
navigationCompose     = "2.8.0"
mlkitTextRecognition  = "16.0.0"
coroutines            = "1.9.0"
lifecycle             = "2.8.4"
activityCompose       = "1.9.2"
coreKtx               = "1.13.1"

[libraries]
# AndroidX core
androidx-core-ktx           = { group = "androidx.core",     name = "core-ktx",          version.ref = "coreKtx" }
androidx-activity-compose   = { group = "androidx.activity", name = "activity-compose",   version.ref = "activityCompose" }

# Compose BOM — toutes les versions Compose gérées par le BOM
androidx-compose-bom                   = { group = "androidx.compose",          name = "compose-bom",                version.ref = "composeBom" }
androidx-compose-ui                    = { group = "androidx.compose.ui",       name = "ui" }
androidx-compose-ui-graphics           = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-compose-ui-tooling-preview    = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
androidx-compose-material3             = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons        = { group = "androidx.compose.material", name = "material-icons-extended" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Lifecycle
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }

# Hilt
hilt-android           = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-compiler          = { group = "com.google.dagger", name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt",   name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Room
room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler",  version.ref = "room" }

# Réseau
retrofit      = { group = "com.squareup.retrofit2", name = "retrofit",        version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson",  version.ref = "retrofit" }
gson          = { group = "com.google.code.gson",   name = "gson",            version.ref = "gson" }
okhttp        = { group = "com.squareup.okhttp3",   name = "okhttp",          version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3",  name = "logging-interceptor", version.ref = "okhttp" }

# ML Kit
mlkit-text-recognition = { group = "com.google.mlkit", name = "text-recognition", version.ref = "mlkitTextRecognition" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Tests
junit                         = { group = "junit",                    name = "junit",             version = "4.13.2" }
androidx-test-ext             = { group = "androidx.test.ext",        name = "junit",             version = "1.2.1" }
androidx-test-espresso        = { group = "androidx.test.espresso",   name = "espresso-core",     version = "3.6.1" }
androidx-compose-ui-test      = { group = "androidx.compose.ui",      name = "ui-test-junit4" }
androidx-compose-ui-tooling   = { group = "androidx.compose.ui",      name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui",  name = "ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application",               version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",          version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",   version.ref = "kotlin" }
kotlin-ksp          = { id = "com.google.devtools.ksp",               version.ref = "ksp" }
hilt-android        = { id = "com.google.dagger.hilt.android",        version.ref = "hilt" }
